63f7b34db8d8cdea90c76aacccf841ec
::res://::1776520821
icon.svg::CompressedTexture2D::2756203653384746278::1776520399::1776520825::1::::<><><>0<>0<>2e469ac7bfa3585df504e8d5aed521f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1776520399
::res://Art/carac/::1776520399
idle.png::CompressedTexture2D::601777953550878193::1776520399::1776520825::1::::<><><>0<>0<>d71da96dd7e46a51240d53733bf8e6fb<>res://.godot/imported/idle.png-243b380105538e881b3cd84941c6f09c.ctex::
jump.png::CompressedTexture2D::6849987796612675689::1776520399::1776520825::1::::<><><>0<>0<>299fea7b8e1d9237d56ecdaedbd32099<>res://.godot/imported/jump.png-ceb6684816b9729a61d60cc3458c1cc1.ctex::
reception.png::CompressedTexture2D::5318428178621819990::1776520399::1776520825::1::::<><><>0<>0<>07b483bf238f0b0a8f8a410c9c2122ae<>res://.godot/imported/reception.png-aab383dffe64a6befc94d2fb8524798a.ctex::
slide.png::CompressedTexture2D::2187086537877987963::1776520399::1776520825::1::::<><><>0<>0<>8a0419a5f0dae5a12a4d1d815e7cc260<>res://.godot/imported/slide.png-2137a27813e0cc3022bd50a614eaf260.ctex::
swim.png::CompressedTexture2D::5617711469872636586::1776520399::1776520825::1::::<><><>0<>0<>37ef8e0334dd966d106676410a760bb5<>res://.godot/imported/swim.png-f34c374f59ee50d398ee4f917c7798ea.ctex::
walk1.png::CompressedTexture2D::3401590794586556213::1776520399::1776520825::1::::<><><>0<>0<>de6fd9f7ecb9ad2206844ffa1b0ab4a0<>res://.godot/imported/walk1.png-ba3f359156e3b4fe7ecd031f843bed5b.ctex::
walk2.png::CompressedTexture2D::8938375143484032404::1776520399::1776520825::1::::<><><>0<>0<>0bead14d1ed5af0e1c8efa0b38f8d0c6<>res://.godot/imported/walk2.png-47488b471552a3d1de62d5c8e79b973b.ctex::
::res://Art/ice_block/::1776520399
frame0000.png::CompressedTexture2D::636520819030756783::1776520399::1776520825::1::::<><><>0<>0<>df92522022d69602ed8c207b8ecc585a<>res://.godot/imported/frame0000.png-990aaba644df411cc71114cddb9778f6.ctex::
frame0001.png::CompressedTexture2D::204023240329271331::1776520399::1776520825::1::::<><><>0<>0<>9128d5070744bc69ee9461309f6f1dc7<>res://.godot/imported/frame0001.png-6363c6ad0e26b1278ffe878c4bac0546.ctex::
frame0002.png::CompressedTexture2D::8473144479869245145::1776520399::1776520825::1::::<><><>0<>0<>c8f6767a6c6fd5bf0c9a719406a72bcc<>res://.godot/imported/frame0002.png-75bb245e9138129980e9e0159f5edae4.ctex::
frame0003.png::CompressedTexture2D::851499881136269468::1776520399::1776520825::1::::<><><>0<>0<>5296efe03966233625411096c1989be7<>res://.godot/imported/frame0003.png-11b116265cd477955612871a94cfd219.ctex::
frame0004.png::CompressedTexture2D::5743091736536122428::1776520399::1776520825::1::::<><><>0<>0<>25ddb5daa982fea768aa43ba024729f4<>res://.godot/imported/frame0004.png-d8bcf4172a9a4ae840765e1e7b2eb93d.ctex::
::res://Art/other/::1776520399
bg.png::CompressedTexture2D::2089774162411406006::1776520399::1776520825::1::::<><><>0<>0<>4e5dbc333744aa21ccca9b55b478b5d5<>res://.godot/imported/bg.png-4e843d740f5c97f3d82068bdabd03394.ctex::
frame0000.png::CompressedTexture2D::5406815980628760969::1776520399::1776520825::1::::<><><>0<>0<>24b39bb8401e7d446412a538a2e9baa4<>res://.godot/imported/frame0000.png-40f086337d6dfd9c9636a04175cb19b0.ctex::
frame0001.png::CompressedTexture2D::3598037234419376927::1776520399::1776520825::1::::<><><>0<>0<>064a9b45cfd60eeb002b2608710d703b<>res://.godot/imported/frame0001.png-5ddb2c3072678a0719969b0150aab991.ctex::
frame0002.png::CompressedTexture2D::8445941815946792423::1776520399::1776520825::1::::<><><>0<>0<>9b6f9ea75b7b4100fc31ceb00b65b132<>res://.godot/imported/frame0002.png-874d90181019593683e61b2d8918c25a.ctex::
tmap.png::CompressedTexture2D::6234314943911335839::1776520399::1776520825::1::::<><><>0<>0<>4c45e7e8e6f1a9a9c45a10897626aaeb<>res://.godot/imported/tmap.png-292d49ce12be9e08d956bbaf418b504f.ctex::
::res://Art/tree/::1776520399
frame0000.png::CompressedTexture2D::3805306013498948863::1776520399::1776520825::1::::<><><>0<>0<>57da9c7c6ea36acd4fe2535748093f73<>res://.godot/imported/frame0000.png-37e21801862a163cd483630bdaa7653e.ctex::
frame0001.png::CompressedTexture2D::2627530193187727759::1776520399::1776520825::1::::<><><>0<>0<>86fcce0ff70b0de5ed45e60520a541e2<>res://.godot/imported/frame0001.png-fbf4c05d9451f833aede92c32e206056.ctex::
frame0002.png::CompressedTexture2D::610058592111168454::1776520399::1776520825::1::::<><><>0<>0<>52123e59b7bd9b53ec9f51b13c09b071<>res://.godot/imported/frame0002.png-531f66a8d7f4c442e09f7bacbaa97b0d.ctex::
frame0003.png::CompressedTexture2D::3467670090115567348::1776520399::1776520825::1::::<><><>0<>0<>08e1d0f9a0a5f6fd25d74ba1d3230c86<>res://.godot/imported/frame0003.png-da42fb88185dd2e0ab83ccd740f663f6.ctex::
frame0004.png::CompressedTexture2D::2363341342971053672::1776520399::1776520825::1::::<><><>0<>0<>6c97be14e7937082a596f5709f6c1e7e<>res://.godot/imported/frame0004.png-78bddd6e280827386141ccf0e2f6f7f6.ctex::
::res://characters/::1776520399
character.gd::GDScript::3641290978980853446::1776520399::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene::7498445405184949192::1776520399::0::1::::<><><>0<>0<><>::uid://cfe7kxwbhd7kl::::res://Art/carac/idle.png<>res://characters/character.gd<>uid://jksqh2jdv2hj::::res://Art/carac/jump.png<>uid://3vdmxbk76qk8::::res://Art/carac/reception.png<>uid://cm0t8l063006h::::res://Art/carac/walk1.png<>uid://c35gnnkyg60j6::::res://Art/carac/walk2.png<>uid://brbwqmquk5s06::::res://Art/carac/slide.png
::res://levels/::1776520399
::res://scenes/::0
