[gd_scene format=3 uid="uid://lbycvaor6d21"]

[ext_resource type="Script" uid="uid://bcwuvyutaix8u" path="res://scenes/prefabs/boueu/boueu.gd" id="1_woqdr"]
[ext_resource type="Texture2D" uid="uid://cef4kjmuu1ddm" path="res://Art/monstre/MA/monstreA0008.png" id="2_lbfar"]
[ext_resource type="Texture2D" uid="uid://cfta4ywq0cva1" path="res://Art/monstre/MA/monstreA0009.png" id="3_ria5q"]
[ext_resource type="Texture2D" uid="uid://dkxb5k3s5keml" path="res://Art/monstre/MA/monstreA0010.png" id="4_e6cky"]
[ext_resource type="Texture2D" uid="uid://inwdqfq22v6f" path="res://Art/monstre/MA/monstreA0011.png" id="5_b3mpq"]
[ext_resource type="Texture2D" uid="uid://cnqj5w3phxe73" path="res://Art/monstre/MA/monstreA0012.png" id="6_pnnd2"]
[ext_resource type="Texture2D" uid="uid://3a3mh0jxhe17" path="res://Art/monstre/MA/monstreA0013.png" id="7_hsimd"]
[ext_resource type="Texture2D" uid="uid://dv52kfl0xxu1w" path="res://Art/monstre/MA/monstreA0014.png" id="8_qfpd3"]
[ext_resource type="Texture2D" uid="uid://bkus2lbu8vrv" path="res://Art/monstre/MA/monstreA0015.png" id="9_a5xd4"]
[ext_resource type="Texture2D" uid="uid://don0r4wdgo0w1" path="res://Art/monstre/MA/monstreA0016.png" id="10_q58tn"]
[ext_resource type="Texture2D" uid="uid://c4rpkrix7awpp" path="res://Art/monstre/MA/monstreA0017.png" id="11_hutc7"]
[ext_resource type="PackedScene" uid="uid://c57fbw7f58j3h" path="res://deathpart.tscn" id="12_ria5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxwqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_woqdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lbfar")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lbfar")
}, {
"duration": 1.0,
"texture": ExtResource("3_ria5q")
}, {
"duration": 1.0,
"texture": ExtResource("4_e6cky")
}, {
"duration": 1.0,
"texture": ExtResource("5_b3mpq")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnnd2")
}, {
"duration": 1.0,
"texture": ExtResource("7_hsimd")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfpd3")
}, {
"duration": 1.0,
"texture": ExtResource("9_a5xd4")
}, {
"duration": 1.0,
"texture": ExtResource("10_q58tn")
}, {
"duration": 1.0,
"texture": ExtResource("11_hutc7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynwvb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ria5q"]
radius = 7.0

[sub_resource type="Animation" id="Animation_0uins"]
resource_name = "death"
length = 3.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbfar"]
_data = {
&"death": SubResource("Animation_0uins")
}

[node name="Boueu" type="CharacterBody2D" unique_id=1350161769]
collision_layer = 4
script = ExtResource("1_woqdr")
health_max = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903255427]
shape = SubResource("CircleShape2D_sxwqk")

[node name="DirectionTimer" type="Timer" parent="." unique_id=1949663220]
autostart = true

[node name="anim" type="Node2D" parent="." unique_id=115644670]
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="anim" unique_id=2134369261]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_woqdr")
animation = &"hurt"

[node name="HitBox" type="Area2D" parent="." unique_id=808751102]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=38305660]
shape = SubResource("CircleShape2D_ynwvb")

[node name="HurtBox" type="Area2D" parent="." unique_id=1968421796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=342384918]
shape = SubResource("CircleShape2D_ria5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=967775633]
libraries/ = SubResource("AnimationLibrary_lbfar")

[node name="GPUParticles2D" parent="." unique_id=1882116332 instance=ExtResource("12_ria5q")]

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
