[gd_scene format=3 uid="uid://dou61ypxdnrl5"]

[ext_resource type="Texture2D" uid="uid://ci7ejfq57j8ma" path="res://map2.png" id="1_gfjgm"]

[node name="Node2D" type="Node2D" unique_id=1849147443]

[node name="Map2" type="Sprite2D" parent="." unique_id=206198328]
position = Vector2(6751, 325)
scale = Vector2(0.54, 0.54)
texture = ExtResource("1_gfjgm")
