[gd_scene format=3 uid="uid://cenolbnl62cmy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rmqv"]
particle_flag_disable_z = true
direction = Vector3(3, -1, 0)
spread = 11.429
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 50, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Splash" type="Node2D" unique_id=1373186938]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=913101096]
amount = 1000
lifetime = 3.0
explosiveness = 0.95
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_3rmqv")
