[gd_scene format=3 uid="uid://bmhd7yrq5imyb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ba0c1"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_sm7ws"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 1.6544384, 0, 0, Vector2(0.49822062, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6170073, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mmaml"]
curve = SubResource("Curve_sm7ws")

[sub_resource type="Gradient" id="Gradient_111o2"]
colors = PackedColorArray(1, 1, 1, 0.39215687, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4tcfb"]
gradient = SubResource("Gradient_111o2")

[sub_resource type="Curve" id="Curve_husfa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u2iqs"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 6.9127502), 0.0, 118.14908, 0, 0, Vector2(1, 24.362417), -30.335571, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_60dto"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1e5ur"]
curve_x = SubResource("Curve_husfa")
curve_y = SubResource("Curve_u2iqs")
curve_z = SubResource("Curve_60dto")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iab13"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -220.32, 0)
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 3000, 0)
scale_min = 0.19999999
scale_over_velocity_curve = SubResource("CurveXYZTexture_1e5ur")
color_initial_ramp = SubResource("GradientTexture1D_4tcfb")
alpha_curve = SubResource("CurveTexture_mmaml")
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.75900006
turbulence_influence_max = 0.841
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="Curve" id="Curve_ba0c1"]
_data = [Vector2(0, 0), 0.0, 2.1928647, 0, 0, Vector2(0.49822062, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1719806, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sm7ws"]
curve = SubResource("Curve_ba0c1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ba0c1"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_max = 100.0
gravity = Vector3(0, 500, 0)
alpha_curve = SubResource("CurveTexture_sm7ws")

[node name="WaZaRain2d" type="Node2D" unique_id=91837003]

[node name="RainGPUParticles2D" type="GPUParticles2D" parent="." unique_id=734145015]
material = SubResource("CanvasItemMaterial_ba0c1")
amount = 1000
sub_emitter = NodePath("../SplashGPUParticles2D")
lifetime = 0.5
preprocess = 0.5
fixed_fps = 60
collision_base_size = 25.0
visibility_rect = Rect2(-500, -200, 1000, 400)
process_material = SubResource("ParticleProcessMaterial_iab13")

[node name="SplashGPUParticles2D" type="GPUParticles2D" parent="." unique_id=365395093]
amount = 1000
lifetime = 0.2
fixed_fps = 60
visibility_rect = Rect2(-500, -100, 1000, 200)
process_material = SubResource("ParticleProcessMaterial_ba0c1")
